include required("/stdlib/jdk/24/openjdk.conf")
include required("https://raw.githubusercontent.com/hydraulic-software/conveyor/master/configs/jvm/extract-native-libraries.conf")
app {
  fsname = console-whisperer-agent
  version = 0.0.1
  site.base-url = "localhost:3000"
  display-name = "Vaadin Conveyor POC"
  rdns-name = "dev.nathanlively.vaadin-conveyor"
  // For iteration speed. Remove for release.
  compression-level = low
  inputs += "target/*.jar"
  jvm {
      gui = dev.nathanlively.Application
    }
}
conveyor.compatibility-level = 19
